# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
#spring.datasource.username=keshav
#spring.datasource.password=keshav


spring.datasource.url=jdbc:postgresql://localhost:5432/keshav
spring.datasource.username=keshav
spring.datasource.password=keshav
#server.port=9090

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# create is create the tables and fields in it
# update create the table and keep the data
spring.jpa.hibernate.ddl-auto=update
