---
- job:
    name: Library/go-sysinfo-mbp
    display-name: Go Sysinfo
    description: Jenkins pipeline for the Go Sysinfo project
    view: Beats
    project-type: multibranch
    script-path: .ci/Jenkinsfile
    scm:
    - github:
        branch-discovery: no-pr
        discover-pr-forks-strategy: merge-current
        discover-pr-forks-trust: permission
        discover-pr-origin: merge-current
        discover-tags: true
        notification-context: 'beats-ci'
        repo: go-sysinfo
        repo-owner: elastic
        credentials-id: 2a9602aa-ab9f-4e52-baf3-b71ca88469c7-UserAndToken
        ssh-checkout:
        credentials: f6c7695a-671e-4f4f-a331-acdce44ff9ba
        build-strategies:
        - tags:
            ignore-tags-older-than: -1
            ignore-tags-newer-than: -1
        - regular-branches: true
        - change-request:
            ignore-target-only-changes: false
        clean:
            after: true
            before: true
        prune: true
        shallow-clone: true
        depth: 5
        do-not-fetch-tags: true
        submodule:
            disable: false
            recursive: true
            parent-credentials: true
        timeout: '15'
        use-author: true
        wipe-workspace: true
