name: Test package against Go versions

on: [ push, pull_request ]

jobs:
  test:

    runs-on: ${{ matrix.os }}-latest
    defaults:
      run:
        working-directory: 'go/src/github.com/bugsnag/bugsnag-go/v2' # relative to $GITHUB_WORKSPACE
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu, windows]
        go-version: ['1.11', '1.12', '1.13', '1.14', '1.15', '1.16']

    steps:
    - uses: actions/checkout@v2
      with:
        path: 'go/src/github.com/bugsnag/bugsnag-go' # relative to $GITHUB_WORKSPACE
    - name: set GOPATH
      if: matrix.os == 'ubuntu'
      run: |
        bash -c 'echo "GOPATH=$GITHUB_WORKSPACE/go" >> $GITHUB_ENV'
    - name: set GOPATH
      if: matrix.os == 'windows'
      run: |
        bash -c 'echo "GOPATH=$GITHUB_WORKSPACE\\\\go" >> $GITHUB_ENV'
    - uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: install dependencies
      run: go get -v -d ./...
    - name: run tests
      run: go test ./...
    - name: vet package
      # go1.12 vet shows spurious 'unknown identifier' issues
      if: matrix.go-version != '1.12'
      run: go vet ./...

    - name: install integration dependencies
      if: matrix.os == 'ubuntu'
      run: |
        sudo apt-get install docker-compose
        sudo gem install bundler
        bundle install
    - name: maze tests
      working-directory: go/src/github.com/bugsnag/bugsnag-go # relative to $GITHUB_WORKSPACE
      if: matrix.os == 'ubuntu'
      env:
        GO_VERSION: ${{ matrix.go-version }}
      run: bundle exec bugsnag-maze-runner --color --format progress
