name: Go

on:
  push:
    branches: ['*']
    tags: ['v*']
  pull_request:
    branches: ['*']

permissions:
  contents: read

jobs:

  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["ubuntu-latest", "windows-latest"]
        go: ["1.20.x", "1.21.x"]
        include:
        - go: 1.21.x
          os: "ubuntu-latest"
          latest: true

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ matrix.go }}
        cache: true

    - name: Download Dependencies
      run: go mod download

    - name: Lint
      if: matrix.latest
      run: make lint

    - name: Test
      run: make cover

    - name: Test documentation
      run: make cover COVER_MODULES=./docs
      if: matrix.latest

    - name: Upload coverage to codecov.io
      uses: codecov/codecov-action@v3
