name: Test

on: [ push, pull_request ]

jobs:
  test:

    runs-on: ${{ matrix.os }}-latest
    defaults:
      run:
        working-directory: 'go/src/github.com/bugsnag/panicwrap' # relative to $GITHUB_WORKSPACE
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu, windows]
        go-version: ['1.9', '1.10', '1.11', '1.12', '1.13', '1.14', '1.15']

    steps:
    - uses: actions/checkout@v2
      with:
        path: 'go/src/github.com/bugsnag/panicwrap' # relative to $GITHUB_WORKSPACE
    - name: set GOPATH
      run: echo "GOPATH=$GITHUB_WORKSPACE/go" >> $GITHUB_ENV
    - uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: install dependencies
      run: go get -v -d ./...
    - name: run tests
      run: go test .
    - name: vet package
      run: go vet .
